DB_HOST=cluster0.oarnf.mongodb.net
DB_USER=gabychan
DB_PASS=gabychan
DB_NAME=leftwattest

SESSION_SECRET=gabychan

CLIENT_ID=vrfEa3txifNF9FBkmnbs2uF6WhtZ3Ix5TCOWrzA
CLIENT_SECRET=Ilb6akwvNdzEPcCzLbPo5snSwiggmebPD6RjSfy33uHra7nBBBOVoJuUj5GG8HXxay5gUeslAVelVRnyYsXw2OVGP40vZIPbSwe9DnEE8Ihm5j4m86XDJWSe610D2F7Y
USERNAME=astrogrilledveggie
API_KEY=c63d40056c64f42139706f07487db825

JWT_SECRET=